GITHUB_CLIENT_ID="Ov23lisgJ53ecdrd4sFt"
GITHUB_CLIENT_SECRET="de53738fda2887fabf0f39095f1b38d4fc5eadbb"
NEXTAUTH_SECRET="FLGKLN489FGFJB54FGDFGSDGF54"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="https://web-production-a4c1.up.railway.app/"